//==============================================================================================
// Namazaki.cfg
// boot parameter:
//-novid -toconsole -lv -language english -sw -noforcemaccel -noforcemparms -noipx -nojoy
//
// note
//	t_* -> alias for toggle
//	r_* -> alias for repeat
//	for 90 fps environment
//==============================================================================================
clear // clear console log
unbindall
//snd_restart
-attack;-attack2;-jump;-duck;-moveup;-movedown;-zoom;-use;-reload;-score;-mouse_menu
//spec_pos, go_spec_pos
//ui_reloadscheme // resource no hou

//------------------------------------------------------------------------------
// Setting
//------------------------------------------------------------------------------
// sensitivity 6 // 2010/6/24
// sensitivity 4.5
// sensitivity 5.5
//sensitivity 4.5 // 2010/07/15
//sensitivity 4.0 // 2010/08/11
//sensitivity 4.5 // 2010/09/01
sensitivity 4.5 // 2010/09/13
m_rawinput 0
m_mouseaccel1 0
m_mouseaccel2 0
m_mousespeed 0
m_forward 1
m_filter 0
m_filter2 0
crosshair 1

// base
con_enable "1"					// console enable
cl_forcepreload "1"				// all load
dsp_enhance_stereo "1"			// stereo
//cc_lang "japanese"				// japanese!
cc_lang "english"
cc_subtitles 0
closecaption 1					// full captions
voice_forcemicrecord "0"
hidehud "0"						// show hud
//snd_pitchquality "0"
spec_allowroaming "1"			// free look
//hud_reloadscheme				// for hud debug
joystick "0"					// kousoku ladder dekinakunaru no taisaku
cl_showpos "1"					// for bhop training(= 1)
cl_playerspraydisable "0"		// show spray
bind "BACKSPACE" "go_away_from_keyboard"

// play
cl_observercrosshair "0"		// if spectator then no crosshair
hud_takesshots "0"				// take screenshot if end game
demo_recordcommands "0"			

// sound
volume "0.1"					// game volume
snd_musicvolume "1"

// render
cl_ragdoll_limit 0
hud_zombieteam_showself "0"
r_eyemove "0"
r_eyesize "0"
r_eyeshift_z "0"
r_eyeshift_y "0"
r_eyeshift_x "0"
r_dynamic "0"
r_PhysPropStaticLighting "0"	// default 1
r_shadowdist "200"
mat_bloom_scalefactor_scalar "0"	// default 1
//mat_monitorgamma_tv_enabled "2.6"	// default 0 Increases brightness dramatically

// full screen mode only
mat_monitorgamma 1.6; // max gamma
mat_monitorgamma_tv_enabled 1 // more light up

// network
alias "network_half_interp" "cl_interp_ratio 1; cl_interp 0.050"
alias "network_min_interp" "cl_interp 0; cl_interp_ratio 0"
net_graph "1" // default is invisible
net_graphpos "1"
net_graphsolid "0"
net_graphheight "120"
net_graphproportionalfont "1"
net_scale "1"
alias t_graph "toggle net_graph"

rate "30000"
cl_updaterate "30"
cl_cmdrate "30"
cl_interp "0.1"
cl_interp_ratio "1"
cl_resend "1.5"
cl_crosshair_alpha "255"
cl_crosshair_red "0"
cl_crosshair_green "255"
cl_crosshair_blue "0"
cl_crosshair_dynamic "0"
cl_crosshair_thickness "3"
mm_dedicated_search_maxping 90
cl_timeout 10

// Glow
// colors for survivors
cl_glow_survivor_vomit_r 1.0; cl_glow_survivor_vomit_g 0.0; cl_glow_survivor_vomit_b 1.0	// bright purple boomer vomit outlines on survivor side
cl_glow_survivor_hurt_r 1.0;cl_glow_survivor_hurt_g 0.3; cl_glow_survivor_hurt_b 0.0		// orange incapped or attacked survivors
cl_glow_survivor_r 0.0; cl_glow_survivor_g 1.0; cl_glow_survivor_b 1.0						// bright cyan survivor outlines
cl_glow_item_r 0.0; cl_glow_item_g 1.0; cl_glow_item_b 0.0									// bright yellow item outlines
cl_glow_item_far_r 1.0; cl_glow_item_far_g 1.0; cl_glow_item_far_b 0.0						// bright yellow far items
cl_glow_ability_r 1.0; cl_glow_ability_g 0.0; cl_glow_ability_b 0.0							// red infected attacking survivors

// colors for infected
cl_glow_survivor_health_high_r 0.0; cl_glow_survivor_health_high_g 1.0; cl_glow_survivor_health_high_b 0.0	// bright green high hp survivors
cl_glow_survivor_health_med_r 1.0; cl_glow_survivor_health_med_g 1.0; cl_glow_survivor_health_med_b 0.0		// bright yellow medium hp survivors
cl_glow_survivor_health_low_r 1.0; cl_glow_survivor_health_low_g 0.0; cl_glow_survivor_health_low_b 0.0		// bright red low hp survivors
cl_glow_infected_vomit_r 1.0; cl_glow_infected_vomit_g 0.0; cl_glow_infected_vomit_b 1.0					// bright purple boomer vomit outlines on infected side
cl_glow_infected_r 0.3; cl_glow_infected_g 0.3; cl_glow_infected_b 1.0										// spawned infected(blue)
cl_glow_ghost_infected_r 0.0; cl_glow_ghost_infected_g 1.0; cl_glow_ghost_infected_b 1.0					// ghost infected(cyan)

//------------------------------------------------------------------------------
// Bind
//------------------------------------------------------------------------------
bind "w" "+forward"
bind "s" "+back"
bind "a" "+moveleft"
bind "d" "+moveright"
bind "e" "+use; vocalize SmartLook; normalfov"
bind "q" "normalfov; bind MOUSE1 +attack; lastinv;"
bind "r" "+reload_ex"
alias "+reload_ex" "normalfov; +reload; wait 180; hidefov"
alias "-reload_ex" "-reload"
bind "m" "chooseteam"
bind "f" "impulse 100"
bind "g" "t_flush"
bind "t" "impulse 201; vocalize SmartLook;"
bind "h" "motd"
bind "TAB" "+custom_tab"
bind "1" "slot1; normalfov" // primary
bind "2" "slot2; normalfov" // melee or sub
bind "3" "slot3; normalfov" // molotov
bind "4" "slot5; normalfov" // pill/addrenaline
bind "5" "slot4; normalfov;" // medikit
bind "6" "say_team Hunter"
bind "7" "say_team Jockey"
bind "8" "say_team Charger"
bind "9" "say_team Boomer"
bind "-" "say_team Witch";
bind "\" "say_team Tank";
bind "ALT" "+speed"
bind "CAPSLOCK" "t_speed"
alias "t_speed" "t_speed1"
alias "t_speed1" "echo t_speed1; +speed; alias t_speed t_speed2"
alias "t_speed2" "echo t_speed2; -speed; alias t_speed t_speed1"
//bind "SPACE" "+jump2"
bind "SPACE" "+jump"
bind "CTRL" "+t_shoulder"
bind "SHIFT" "+duck2"
bind "ESCAPE" "cancelselect"
bind "F1" "Vote Yes; echo vote yes"
bind "F2" "Vote No; echo vote no"
bind "F3" "say rdy; say /ready"
bind "F4" "say /spectate; exec spectate; exec demo" // spectate / demo player mode
bind "F5" "exec userconfig"						// reload config
bind "F6" "exec userconfig; exec training"		// go training mode
bind "F7" "disconnect"							// session quit
bind "F8" "exit"								// game quit
bind "F9" "jpeg; echo *screenshot"
bind "F10" "quickdemo"
bind "F11" "t_graph"
bind "F12" "toggleconsole"
bind "y" "say"
bind "u" "say_team"
bind "i" "t_show_status"
bind "o" "say_team rush"
bind "p" "toggle cl_showpos; t_graph"
bind "[" "t_lerp"
bind "]" "t_tick"
bind "n" "jointeam 3"
bind "b" "jointeam 2; sb_takecontrol"
bind "z" "+mouse_menu Orders"
bind "x" "+mouse_menu QA"
bind "c" "say_team"
bind "v" "+mouse_menu Confogl" // need my useful_vocalize.vpk
bind , +sensi_controller
bind . +volume_controller
bind "/" "t_graph"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+zoom"
alias "t_zoom" "t_zoom1"
alias "t_zoom1" "alias t_zoom t_zoom2; crosshair 0; +zoom; wait 10; -zoom;"
alias "t_zoom2" "alias t_zoom t_zoom1; crosshaair 1; +zoom; wait 10; -zoom;"
bind "MOUSE4" "slot3; normalfov;"
bind "MOUSE5" "slot5; normalfov;"
alias default_mwheelbinds "bind MWHEELDOWN +jump; bind MWHEELUP +jump;"
default_mwheelbinds
unbind "`"

bind "LEFTARROW" "say_team sry"
bind "RIGHTARROW" "say_team thx"
bind "UPARROW" "say_team nice"
bind "DOWNARROW" "say_team rdy"
bind "PGUP" "say_team all forward?"
bind "PGDN" "say_team all back?"
bind "HOME" "say_team help me?"
bind "END" "say_team cover me?"
bind "INS" "say_team yes"
bind "DEL" "say_team no"
bind "ENTER" "say_team all clear"
bind "BACKSPACE" "go_away_from_keyboard"

//------------------------------------------------------------------------------
// Script
//------------------------------------------------------------------------------
// toggle view gun
normalfov
alias normalfov "cl_viewmodelfovsurvivor 63"
alias hidefov "cl_viewmodelfovsurvivor 180"
alias "t_viewgun" "t_viewgun1"
alias "t_viewgun1" "hidefov; alias t_viewgun t_viewgun2"
alias "t_viewgun2" "normalfov; alias t_viewgun t_viewgun1"

// show personal score
alias "t_show_status" "t_show_status_on"
alias "t_show_status_on" "alias t_show_status t_show_status_off; report"
alias "t_show_status_off" "alias t_show_status t_show_status_on; hide_message_panel"

// camera up
alias +jump2 "+jump;+moveup"
alias -jump2 "-jump;-moveup"

// camera down
alias +duck2 "+duck;+movedown"
alias -duck2 "-duck;-movedown"

// toggle shoulder
alias +t_shoulder "thirdpersonshoulder"
alias -t_shoulder "firstperson"

// tab
alias "+custom_tab" "+score; net_graph 1; hud_zombieteam_showself 1"
alias "-custom_tab" "-score; net_graph 0; hud_zombieteam_showself 0"
alias "custom_tab2" "togglescores; toggle net_graph; toggle hud_zombieteam_showself"

// change lerp
alias "t_lerp" "t_lerp1"
alias "t_lerp1" "alias t_lerp t_lerp2;echo lerp 0; cl_interp 0"
alias "t_lerp2" "alias t_lerp t_lerp3;echo lerp 0.051; cl_interp 0.051"
alias "t_lerp3" "alias t_lerp t_lerp4;echo lerp 0.067; cl_interp 0.067"
alias "t_lerp4" "alias t_lerp t_lerp1;echo lerp 0.1; cl_interp 0.1"

// change tickrate
alias "t_tick" "t_tick1"
alias "t_tick1" "alias t_tick t_tick2;echo updaterate 20; cl_updaterate 20"
alias "t_tick2" "alias t_tick t_tick3;echo updaterate 30; cl_updaterate 30"
alias "t_tick3" "alias t_tick t_tick4;echo updaterate 66; cl_updaterate 66"
alias "t_tick4" "alias t_tick t_tick5;echo updaterate 100; cl_updaterate 100"
alias "t_tick5" "alias t_tick t_tick1;echo updaterate 999; cl_updaterate 999" // test

// for high ping room
alias preset_for_highping "cl_cmdrate 10; cl_updaterate 20;"
alias preset_for_fakeping "cl_updaterate +5" // test

// tank jump iwanage naguri
alias "tank_jump_iwanage_naguri" "+attack; +attack2; wait 5; +jump; wait 25; -jump; -attack2; -attack;"

// fast melee swing
alias fast_melee_swing_swap "slot5;wait 3;slot3;wait 3;slot2"

// glow start/stop/toggle
alias glow.none ""
alias glow.start "echo glow.start; glow.item.start; glow.item_far.start;"
alias glow.stop "echo glow.stop; glow.item.stop; glow.item_far.stop;"
alias glow.toggle "echo glow.toggle; glow.t1"; alias glow.t1 "glow.start; alias glow.toggle glow.t2"; alias glow.t2 "glow.stop; alias glow.toggle glow.t1"

// glow item
alias glow.item.core "cl_glow_item_r 1.0; incrementvar cl_glow_item_g 0.0 1.0 0.2; cl_glow_item_b 0.0;"
alias glow.item.loop1 "glow.item.core; wait 20; glow.item.loop2"
alias glow.item.loop2 "glow.item.loop1"
alias glow.item.start "alias glow.item.loop2 glow.item.loop1; glow.item.loop2"
alias glow.item.stop "alias glow.item.loop2 glow.none"

// glow far item
alias glow.item_far.core "cl_glow_item_far_r 1.0; incrementvar cl_glow_item_far_g 0.0 1.0 0.2; cl_glow_item_far_b 0.0;"
alias glow.item_far.loop1 "glow.item_far.core; wait 20; glow.item_far.loop2"
alias glow.item_far.loop2 "glow.item_far.loop1"
alias glow.item_far.start "alias glow.item_far.loop2 glow.item_far.loop1; glow.item_far.loop2"
alias glow.item_far.stop "alias glow.item_far.loop2 glow.none

// infinite light
alias r_flushR r_flush1
alias r_flush1 "impulse 100; wait 5; r_flush2"
alias r_flush2 "impulse 100; wait 5; r_flushR"
alias "+r_flush" "alias r_flushR r_flush1; r_flushR"
alias "-r_flush" "alias r_flushR" // nop
alias "t_flush" "t_flush1"
alias "t_flush1" "+r_flush; alias t_flush t_flush2"
alias "t_flush2" "-r_flush; alias t_flush t_flush1"

// realtime random sensitivity changer <joke config>
alias change_sensi "change_sensi1"
alias change_sensi1 "alias change_sensi change_sensi2; sensitivity 10"
alias change_sensi2 "alias change_sensi change_sensi3; sensitivity 2"
alias change_sensi3 "alias change_sensi change_sensi4; sensitivity 8"
alias change_sensi4 "alias change_sensi change_sensi5; sensitivity 1"
alias change_sensi5 "alias change_sensi change_sensi6; sensitivity 7"
alias change_sensi6 "alias change_sensi change_sensi7; sensitivity 3"
alias change_sensi7 "alias change_sensi change_sensi8; sensitivity 4"
alias change_sensi8 "alias change_sensi change_sensi9; sensitivity 5"
alias change_sensi9 "alias change_sensi change_sensi10; sensitivity 6"
alias change_sensi10 "alias change_sensi change_sensi1; sensitivity 9"
alias r_sR r_s1
alias r_s1 "change_sensi; sensitivity 10; wait 30; r_s2"
alias r_s2 "change_sensi; sensitivity 1; wait 30; r_sR"
alias "+r_s" "alias r_sR r_s1; r_sR"
alias "-r_s" "alias r_sR" // nop
alias "t_s" "t_s1"
alias "t_s1" "+r_s; alias t_s t_s2"
alias "t_s2" "-r_s; alias t_s t_s1"

// quickdemo script (created at Fri Feb 18 15:04:28 +0900 2011)
alias "quickdemo" "quickdemo01"
alias "quickdemo01" "alias quickdemo quickdemo02; stop; echo quickdemo01; record quickdemo01"
alias "quickdemo02" "alias quickdemo quickdemo03; stop; echo quickdemo02; record quickdemo02"
alias "quickdemo03" "alias quickdemo quickdemo04; stop; echo quickdemo03; record quickdemo03"
alias "quickdemo04" "alias quickdemo quickdemo05; stop; echo quickdemo04; record quickdemo04"
alias "quickdemo05" "alias quickdemo quickdemo06; stop; echo quickdemo05; record quickdemo05"
alias "quickdemo06" "alias quickdemo quickdemo07; stop; echo quickdemo06; record quickdemo06"
alias "quickdemo07" "alias quickdemo quickdemo08; stop; echo quickdemo07; record quickdemo07"
alias "quickdemo08" "alias quickdemo quickdemo09; stop; echo quickdemo08; record quickdemo08"
alias "quickdemo09" "alias quickdemo quickdemo10; stop; echo quickdemo09; record quickdemo09"
alias "quickdemo10" "alias quickdemo quickdemo11; stop; echo quickdemo10; record quickdemo10"
alias "quickdemo11" "alias quickdemo quickdemo12; stop; echo quickdemo11; record quickdemo11"
alias "quickdemo12" "alias quickdemo quickdemo13; stop; echo quickdemo12; record quickdemo12"
alias "quickdemo13" "alias quickdemo quickdemo14; stop; echo quickdemo13; record quickdemo13"
alias "quickdemo14" "alias quickdemo quickdemo15; stop; echo quickdemo14; record quickdemo14"
alias "quickdemo15" "alias quickdemo quickdemo16; stop; echo quickdemo15; record quickdemo15"
alias "quickdemo16" "alias quickdemo quickdemo17; stop; echo quickdemo16; record quickdemo16"
alias "quickdemo17" "alias quickdemo quickdemo18; stop; echo quickdemo17; record quickdemo17"
alias "quickdemo18" "alias quickdemo quickdemo19; stop; echo quickdemo18; record quickdemo18"
alias "quickdemo19" "alias quickdemo quickdemo20; stop; echo quickdemo19; record quickdemo19"
alias "quickdemo20" "alias quickdemo quickdemo01; stop; echo quickdemo20; record quickdemo20"

// #1. sensitivity controller
// "," + mouse wheel de sensitivity tyousei
alias sensi_up "incrementvar sensitivity 0.0 10000000 0.1"
alias sensi_down "incrementvar sensitivity 0.0 10000000 -0.1"
alias +sensi_controller "say !sensitivity_controller; bind MWHEELDOWN sensi_down; bind MWHEELUP sensi_up"
alias -sensi_controller "default_mwheelbinds"

// #2. music volume controller
// "." + mouse wheel de volume tyousei
alias volume_up "incrementvar volume 0 1 0.02" // volume up
alias volume_down "incrementvar volume 0 1 -0.02" // volume down
alias +volume_controller "say !volume_controller; bind MWHEELDOWN volume_down; bind MWHEELUP volume_up"
alias -volume_controller "default_mwheelbinds"

// piston script
alias "changefov" "changefov1";
alias "changefov1" "alias changefov changefov2; cl_viewmodelfovsurvivor 80";
alias "changefov2" "alias changefov changefov3; cl_viewmodelfovsurvivor 90";
alias "changefov3" "alias changefov changefov4; cl_viewmodelfovsurvivor 100";
alias "changefov4" "alias changefov changefov5; cl_viewmodelfovsurvivor 110";
alias "changefov5" "alias changefov changefov6; cl_viewmodelfovsurvivor 120";
alias "changefov6" "alias changefov changefov7; cl_viewmodelfovsurvivor 130";
alias "changefov7" "alias changefov changefov8; cl_viewmodelfovsurvivor 140";
alias "changefov8" "alias changefov changefov9; cl_viewmodelfovsurvivor 150";
alias "changefov9" "alias changefov changefov10; cl_viewmodelfovsurvivor 160";
alias "changefov10" "alias changefov changefov11; cl_viewmodelfovsurvivor 170";
alias "changefov11" "alias changefov changefov12; cl_viewmodelfovsurvivor 180";
alias "changefov12" "alias changefov changefov13; cl_viewmodelfovsurvivor 170";
alias "changefov13" "alias changefov changefov14; cl_viewmodelfovsurvivor 160";
alias "changefov14" "alias changefov changefov15; cl_viewmodelfovsurvivor 150";
alias "changefov15" "alias changefov changefov16; cl_viewmodelfovsurvivor 140";
alias "changefov16" "alias changefov changefov17; cl_viewmodelfovsurvivor 130";
alias "changefov17" "alias changefov changefov18; cl_viewmodelfovsurvivor 120";
alias "changefov18" "alias changefov changefov19; cl_viewmodelfovsurvivor 110";
alias "changefov19" "alias changefov changefov20; cl_viewmodelfovsurvivor 100";
alias "changefov20" "alias changefov changefov21; cl_viewmodelfovsurvivor 90";
alias "changefov21" "alias changefov changefov1; cl_viewmodelfovsurvivor 80";
alias r_piston1 "changefov; wait 5; r_piston2"
alias r_piston2 "wait 5; r_pistonR"
alias "+r_piston" "alias r_pistonR r_piston1; r_pistonR"
alias "-r_piston" "alias r_pistonR" // nop
alias "t_piston" "t_piston1"
alias "t_piston1" "+r_piston; alias t_piston t_piston2"
alias "t_piston2" "-r_piston; reset_piston; alias t_piston t_piston1"
alias "reset_piston" "cl_viewmodelfovsurvivor 51"

// for bhoper
alias "jump_and_attack" "+jump; +attack; wait 8; -attack; -jump"
alias "jump_and_use" "+jump; +use; wait 8; -use; -jump"

echo "[ Namazaki.cfg loaded ]"

