

// =================================== //
// ---===   Launch parameters  ===--- //
// =================================== //

+dsp_enhance_stereo 1
-console
-lv
noaafonts
noforcemaccel
noforcemparms
noipx
-nojoy
nocrashdialog
noforcemspd
-threads 2
-novid
//high


 ; play ui/beepclear"

bind "/" "toggle cl_viewmodelfovsurvivor 65 75 90 180; play ui/beep07"	

bind "*" "toggle fov_desired 65 90 110; play ui/beep06"

bind "MOUSE1" "+attack; r_cleardecals"
bind "MOUSE2" "+attack2" 


bind "F5" serverinfo 
alias serverinfo "toggleconsole;  status; ping; sm plugins list; play level/scoreregular



//specials fov
cl_viewmodelfovhunter "112"
cl_viewmodelfovtank   "90"
cl_viewmodelfovsmoker "112"
cl_viewmodelfovboomer "112"


play ui/helpful_event_1






bind "F6" "openserverbrowser; play ui/helpful_event_1"
bind "v" "+left"
bind "b" "+right"
bind "f9" "sm_votekick"
bind "f10" "thirdpersonshoulder; cam_idealdist 100"


//sensitivity 1.5

voice_enable					"1"
voice_modenable					"0"
voice_scale						"0.7"
voice_forcemicrecord			"1"
voice_threshold					"1"
voice_vox						"0"


snd_mixahead					"0"	// Audio delay
dsp_volume						"0"
dsp_slow_cpu					"0"
dsp_enhance_stereo				"0"


fov_desired						"120"
cl_viewmodelfovsurvivor			"180"


m_filter                        "0"                 
m_filter2                       "0"                
m_customaccel                   "0"                    
m_mouseaccel1                   "0"                     
m_mouseaccel2                   "0"                    
m_mousespeed                    "0"       
m_customaccel_exponent          "0"       
m_customaccel_max               "0"       
m_customaccel_scale             "0"         
m_rawinput                      "1"       


//CROSSHAIR
crosshair						"1"
cl_crosshair_alpha				"255"		// Transparency
cl_crosshair_dynamic			"0"
cl_crosshair_thickness			"0"


cl_showpos						"1"
cl_autohelp						"0"
cl_showhelp						"1"
cc_linger_time					"1"			// Subtitle display time
cc_predisplay_time				"0"			// Subtitle delay
gameinstructor_enable			"1"

//net_graph						"0"
//net_graphpos					"2"			// Width
//net_graphheight 				"50"		// Height
//net_graphproportionalfont		"1"


// LERP

rate 128000
cl_cmdrate 128
cl_updaterate 128
cl_interp 0.0167
cl_interp_ratio -1
net_splitrate 1024
net_splitpacket_maxrate 128000
net_maxroutable 1280

mat_setvideomode 1920 1080 1; mat_setvideomode 1920 1080 0"

// Player Model Tweaks
// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
r_eyemove "0"
r_eyesize "0"
r_eyeshift_z "0"
r_eyeshift_y "0"
r_eyeshift_x "0"

