"ClientMenu"
{
	"Mensajes"
	{
		"Title"		"CFGware Lite [Mensajes]"

		"1"
		{
			"command"	"SoundOn2; MSG0"
			"label"		" ┌ AYUDA!/HELP!" 
		}
		"2"
		{
			"command"	"SoundOn2; MSG1"
			"label"		" ├ GO!/VAMOS!"
		}
		"3"
		{
			"command"	"SoundOn2; MSG2"
			"label"		" ├ >>>TAAANK!<<<"
		}
		"4"
		{
			"command"	"SoundOn2; MSG3"
			"label"		" ├ Atras!-Back!"
		}
	    "5"
		{
			"command"	"SoundOn2; MSG4"
			"label"		" ├ Witch!"
		}
        "6"
		{
			"command"	"SoundOn2; MSG5"
			"label"		" ├ Sin Municion!"
		}
        "7"
		{
			"command"	"SoundOn2; MSG6"
			"label"		" └ Gracias!"
		}
        "8"
		{
			"command"	"play buttons/button14"
			"label"		" "
		}
        "9"
		{
			"command"	"play buttons/button14"
			"label"		" Cerrar [✖]"
		}
	}
	"Custom0"
	{
		"Title"		"CFGware Lite [Custom]"

		"1"
		{
			"command"	"SoundOn2; MSG7"
			"label"		" ┌ Mensaje 1" 
		}
		"2"
		{
			"command"	"SoundOn2; MSG8"
			"label"		" ├ Mensaje 2"
		}
		"3"
		{
			"command"	"SoundOn2; MSG9"
			"label"		" ├ Mensaje 3"
		}
		"4"
		{
			"command"	"SoundOn2; MSG10"
			"label"		" ├ Mensaje 4"
		}
	    "5"
		{
			"command"	"SoundOn2; NM0"
			"label"		" ├ Name 1"
		}
        "6"
		{
			"command"	"SoundOn2; NM1"
			"label"		" ├ Name 2"
		}
        "7"
		{
			"command"	"SoundOn2; NM2"
			"label"		" ├ Name 3"
		}
        "8"
		{
			"command"	"SoundOn2; name default"
			"label"		" └ Restaurar Nombre"
		}
        "9"
		{
			"command"	"play buttons/button14"
			"label"		" Cerrar [✖]"
		}
	}	
	"InicioRapido"
	{
		"Title"		"CFGware Lite "

		"1"
		{
			"command"	"SoundOn2; Scripts"
			"label"		" ┌ Scripts"
		}
        "2"
		{
			"command"	"SoundOn2; Tank"
			"label"		" ├ Tank"
		}
        "3"
		{
			"command"	"SoundOn2; Mandos; Toggleconsole"
			"label"		" ├ 2 Jugadores"
		}
		"4"
		{
			"command"	"SoundOn2; show_menu Votes"
			"label"		" ├ Votos"
		}
		"5"
		{
			"command"	"SoundOn2; show_menu LerpsM; Lerps"
			"label"		" ├ Lerps"
		}
        "6"
		{
			"command"	"SoundOn2; Mira; Toggleconsole"
			"label"		" ├ Crosshair"
		}
        "7"
		{
			"command"	"SoundOn2; Menu"
			"label"		" ├ [Apagar]"
		}
		"8"
		{
			"command"	"SoundOn2; RestartAll"
			"label"		" └ Reiniciar Scripts"
		}
		"9"
		{
			"command"	"SoundOn2"
			"label"		" Cerrar [✖]"
		}
	}
	"Votes"
	{
		"Title"		"CFGware Lite [Votos] "

		"1"
		{
			"command"	" "
			"label"		" "
		}
        "2"
		{
			"command"	"SoundOn2; show_menu Dificultad"
			"label"		" ┌ Dificultad"
		}
        "3"
		{
			"command"	"SoundOn2; show_menu Sala"
			"label"		" └ Votacion - Lobby"
		}
		"4"
		{
			"command"	" "
			"label"		" "
		}
		"5"
		{
			"command"	"SoundOn2; show_menu InicioRapido"
			"label"		" ← Regresar"
		}
		"6"
		{
			"command"	"SoundOn2"
			"label"		" Cerrar [✖]"
		}
	}
	"Dificultad"
	{
		"Title"		"CFGware Lite [Dificultad] "

		"1"
		{
			"command"	" "
			"label"		" "
		}
        "2"
		{
			"command"	"SoundOn2; Normal"
			"label"		" ┌ Normal"
		}
        "3"
		{
			"command"	"SoundOn2; Avanzado"
			"label"		" ├ Avanzado"
		}
		"4"
		{
			"command"	"SoundOn2; Experto"
			"label"		" └ Experto"
		}
		"5"
		{
			"command"	" "
			"label"		" "
		}
		"6"
		{
			"command"	"SoundOn2; show_menu Votes"
			"label"		" ← Regresar"
		}
		"7"
		{
			"command"	"SoundOn2"
			"label"		" Cerrar [✖]"
		}
	}
	"Sala"
	{
		"Title"		"CFGware Lite [Sala]"

		"1"
		{
			"command"	" "
			"label"		" "
		}
        "2"
		{
			"command"	"SoundOn2; Reiniciar"
			"label"		" ┌ Reiniciar la Partida"
		}
        "3"
		{
			"command"	"SoundOn2; Lobby"
			"label"		" ├ Regresar al Lobby"
		}
		"4"
		{
			"command"	"SoundOn2; Global"
			"label"		" └ Chat Global"
		}
		"5"
		{
			"command"	" "
			"label"		" "
		}
		"6"
		{
			"command"	"SoundOn2; show_menu Votes"
			"label"		" ← Regresar"
		}
		"7"
		{
			"command"	"SoundOn2"
			"label"		" Cerrar [✖]"
		}
	}
	"LerpsM"
	{
		"Title"		"CFGware Lite [Lerps]"

		"1"
		{
			"command"	" "
			"label"		" "
		}
        "2"
		{
			"command"	"SoundOn2; 128r; show_menu LerpsM"
			"label"		" ┌ 128 Tickrate"
		}
        "3"
		{
			"command"	"SoundOn2; 100r; show_menu LerpsM"
			"label"		" ├ 100 Tickrate"
		}
		"4"
		{
			"command"	"SoundOn2; 30r; show_menu LerpsM"
			"label"		" ├ 30 Tickrate"
		}
		"5"
		{
			"command"	"SoundOn2; def; show_menu LerpsM"
			"label"		" └  Config por Defecto"
		}
		"6"
		{
			"command"	" "
			"label"		" "
		}
		"7"
		{
			"command"	"SoundOn2; show_menu InicioRapido"
			"label"		" ← Regresar"
		}
		"8"
		{
			"command"	"SoundOn2"
			"label"		" Cerrar [✖]"
		}
	}
}